# OmniOps

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEV-SETUP.md  README.md
.githooks/: prepare-commit-msg
.github/workflows/: cd.yml  ci.yml  docker.yml  pages.yml
backend/: Dockerfile  OmniOps.sln
backend/OmniOps.Api/: ObservabilityConfiguration.cs  OmniOps.Api.csproj  OmniOps.Api.http  Program.cs  ServiceRegistration.cs  appsettings.json
backend/OmniOps.Api.Tests/: OmniOps.Api.Tests.csproj
backend/OmniOps.Api/Authentication/: AuthorizationEnforcer.cs  AuthorizationPolicies.cs  JwtTokenService.cs  RefreshTokenService.cs  ScopeAuthorizationHandler.cs  TenantContext.cs
backend/OmniOps.Api/Configuration/: AuthenticationConfiguration.cs  EnvironmentConfiguration.cs  HealthConfiguration.cs  ObservabilityConfiguration.cs
backend/OmniOps.Api/Endpoints/: AdminEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  CopilotEndpoints.cs  DemoEndpoints.cs  FleetEndpoints.cs  HealthEndpoints.cs  IncidentEndpoints.cs  MobileEndpoints.cs  NotificationEndpoints.cs  PredictionEndpoints.cs  ShipmentEndpoints.cs  TelemetryEndpoints.cs  TenantEndpoints.cs
backend/OmniOps.Api/Hubs/: TelemetryHub.cs
backend/OmniOps.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/OmniOps.Api/Properties/: launchSettings.json
backend/OmniOps.Application/: OmniOps.Application.csproj
backend/OmniOps.Application.Tests/: OmniOps.Application.Tests.csproj
backend/OmniOps.Infrastructure/: DependencyInjection.cs  OmniOps.Infrastructure.csproj  ResilienceConfiguration.cs
backend/OmniOps.Infrastructure.Tests/: OmniOps.Infrastructure.Tests.csproj
backend/OmniOps.Infrastructure.Tests/BackgroundWorkers/: KafkaTelemetryMessageProcessorOutboxTests.cs  KafkaTelemetryMessageProcessorTests.cs  ThrowOnFirstSaveChangesInterceptor.cs
backend/OmniOps.Infrastructure.Tests/Data/: OutboxSaveChangesInterceptorTests.cs
backend/OmniOps.Infrastructure.Tests/Kafka/: KafkaConnectivityTests.cs
backend/OmniOps.Infrastructure.Tests/Parsing/: TelemetryPayloadParserTests.cs
backend/OmniOps.Infrastructure.Tests/Repositories/: ShipmentReplayRepositoryTests.cs
backend/OmniOps.Infrastructure.Tests/Services/: GeofenceDetectionServiceTests.cs  RedisDeduplicationServiceTests.cs
backend/OmniOps.Infrastructure.Tests/Services/Rag/: KeywordPlaybookRetrievalServiceTests.cs  OpenAiIncidentNarrativeServiceTests.cs
backend/OmniOps.Infrastructure/BackgroundWorkers/: KafkaTelemetryConsumer.cs  KafkaTelemetryMessageProcessor.cs  NotificationDeliveryWorker.cs  OutboxPublisherWorker.cs
backend/OmniOps.Infrastructure/Configuration/: CacheOptions.cs  CorsOptions.cs  DatabaseOptions.cs  FleetOptions.cs  JwtOptions.cs  KafkaOptions.cs  LlmOptions.cs  ObservabilityOptions.cs  RedisOptions.cs  SimulateRateLimitOptions.cs
backend/OmniOps.Infrastructure/Data/: AppDbContext.cs  OutboxMessage.cs
backend/OmniOps.Infrastructure/Data/Interceptors/: DomainEventCapture.cs  OutboxSaveChangesInterceptor.cs
backend/OmniOps.Infrastructure/Handlers/: GetLatestTelemetryQueryHandler.cs  ProcessTelemetryCommandHandler.cs
backend/OmniOps.Infrastructure/Health/: KafkaHealthCheck.cs
backend/OmniOps.Infrastructure/Hubs/: TelemetryHub.cs
backend/OmniOps.Infrastructure/Migrations/: 20260628175552_InitialCreate.Designer.cs  20260628175552_InitialCreate.cs  20260630120000_AddOutboxMessages.Designer.cs  20260630120000_AddOutboxMessages.cs  20260705161724_AddShipments.Designer.cs  20260705161724_AddShipments.cs  20260707133936_EndgamePhases1To4.Designer.cs  20260707133936_EndgamePhases1To4.cs  20260707135321_Phases5To9FixGeofenceGuid.Designer.cs  20260707135321_Phases5To9FixGeofenceGuid.cs  20260707142331_Phases10To15.Designer.cs  20260707142331_Phases10To15.cs  AppDbContextModelSnapshot.cs
backend/OmniOps.Infrastructure/Observability/: TelemetryMetrics.cs
backend/OmniOps.Infrastructure/Parsing/: TelemetryPayloadParser.cs
backend/OmniOps.Infrastructure/Resilience/: KafkaResiliencePipeline.cs
backend/OmniOps.Infrastructure/Services/: ApiKeyRepository.cs  AuditLogRepository.cs  AuditService.cs  CacheInvalidationService.cs  CorrelationContext.cs  DepotRepository.cs  DeviceRegistrationRepository.cs  DriverRepository.cs  EventReplayService.cs  EventStore.cs  FleetAnalyticsService.cs  FleetRepository.cs  FleetVehicleRegistry.cs  GeofenceDetectionService.cs  GeofenceRepository.cs  HeuristicPredictionService.cs  IncidentDetectionService.cs  IncidentRepository.cs  LogEmailSender.cs  LogPushSender.cs  LoginHistoryService.cs  NoOpSmsSender.cs  NotificationDispatcher.cs  NotificationRepository.cs  PlaybookOrchestrationService.cs  RedisAnomalyDetectionService.cs  RedisDeduplicationService.cs  RedisTelemetryCacheService.cs  ResilientKafkaMessageProducer.cs  ShipmentRepository.cs  SignalRTelemetryBroadcastService.cs  SyncSnapshotService.cs  TelemetryRepository.cs  TelemetrySimulatorService.cs  TenantRepository.cs  TransactionManager.cs  TripRepository.cs  VehicleRepository.cs
backend/OmniOps.Infrastructure/Services/Rag/: FleetCopilotService.cs  IncidentNarrativePromptBuilder.cs  KeywordPlaybookRetrievalService.cs  OpenAiIncidentNarrativeService.cs  PlaybookLoader.cs
docs/: deployment-kubernetes.md  index.html  styles.css  testing.md
docs/adr/: 0001-unit-of-work.md
docs/playbooks/: general-cargo-deviation.md  prolonged-cold-chain-break.md  sensor-fault-vs-real-excursion.md  temperature-excursion-insulin.md  temperature-excursion-vaccine.md  trending-excursion-early-warning.md
frontend/: .env.example  .gitignore  App.js  app.json  package-lock.json  package.json
frontend/__tests__/: fleetConfig.test.js
frontend/components/: AboutModal.js  AdminPanel.js  AlertsFeed.js  AnalyticsPanel.js  CommandPalette.js  FleetDashboard.js  FleetManagement.js  FleetMap.js  IncidentReplay.js  Screen.js  (+2 more)
infra/: docker-compose.observability.yml  docker-compose.yml
omniops-frontend/: .env.example  App.js  app.json  package-lock.json  package.json
scripts/: e2e-smoke.ps1  e2e-smoke.sh  setup-local.ps1  simulate-telemetry.ps1
(+207 files in other folders)
